# driverClassName
jdbc.driverClassName=com.mysql.jdbc.Driver
# mysql dialect
dialectClass=org.zywx.appdo.common.core.mybatis.dialect.MySqlDialect
# emm JDBC set  192.168.1.71 dbServer 42.96.198.92 workFlow
#flow.jdbc.url=jdbc:mysql://dbServer:3306/workFlow?useUnicode=true&amp;characterEncoding=UTF-8
flow.jdbc.url=jdbc:mysql://192.168.1.71:3306/emm_flow_new?useUnicode=true&amp;characterEncoding=UTF-8

flow.jdbc.username=root
#123456 3g2win
flow.jdbc.password=123456
#flow.jdbc.password=3g2win
#druid   
druid.initialSize=3  
druid.minIdle=20
druid.maxActive=100   
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1  
druid.testWhileIdle=true  
druid.testOnBorrow=false  
druid.testOnReturn=false  
druid.poolPreparedStatements=true  
druid.maxPoolPreparedStatementPerConnectionSize=20  
druid.removeAbandoned=false
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
druid.connectProperties=config.decrypt=false
druid.filters=log4j,config
druid.slowSqlMillis=5000
druid.logSlowSql=true
druid.mergeSql=false
druid.dbType=mysql
#flowSetting
export.diagram.path=/tmp/appdo/flow
diagram.http.url=http://localhost:10000
diagram.activityFontName=\u4eff\u5b8b
diagram.labelFontName=\u4eff\u5b8b
